#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
  color: black;
}

.read-the-docs {
  color: #888;
}

nav {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 10px;
}

nav ul li {
  background-color: rgb(218, 218, 218);
  padding: 5px 15px;
  border-radius: 5px;
  color: black;
}
nav ul li:active {
  background-color: mediumseagreen;
}

.button-add-to-cart {
  display: flex;
  justify-content: center;
}
